APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:eQ+P10OrVm8+YaIoihENp84WW+IaJcLjc8vL3OWp9OY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

SESSION_DRIVER=database
DB_CONNECTION=mysql
DB_HOST=testing_db
DB_PORT=3306
DB_DATABASE=testing_db
DB_USERNAME=root
DB_PASSWORD=root